name: Building the App

on:
  workflow_run:
    workflows: ["Tests Java App"]
    types:
      - completed


jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Build with Maven
        run: | 
          podman build -f Dockerfile.build -t wolfram .
          podman create --name wolfram_temp wolfram
          podman cp wolfram_temp:/usr/local/app/target/Wolfram_clone-0.0.1-SNAPSHOT.jar ./app.jar
          podman rm wolfram_temp

      - name: Dockerhub Image
        run: |
          podman login -u ${{ secrets.DOCKERHUBID }} -p ${{ secrets.DOCKERHUBPASSWORD }}
          podman build -f Dockerfile.run -t ${{ secrets.DOCKERHUBID }}/equation_test:latest .
          podman push ${{ secrets.DOCKERHUBID }}/equation_test:latest
          podman rm -a

      - uses: actions/upload-artifact@v4
        with:
          name: Java JAR
          path: app.jar