name: Tests Java App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Static Analysis with PMD
        run: |
          podman build -f Dockerfile.static -t wolfram .
          podman create --name wolfram_temp2 wolfram
          podman cp wolfram_temp2:/usr/local/app/Static.txt Static.txt
          podman rm wolfram_temp2
          ls -a
        continue-on-error: true
      - uses: actions/upload-artifact@v4
        with:
          name: Static Analysis File
          path: Static.txt