name: Tests Java App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Static Analysis with PMD
        run: |
          podman build -f Dockerfile.static -t wolfram .
          podman create --name wolfram_temp2 wolfram
          podman cp wolfram_temp2:/usr/local/app/Static.csv Static.csv
          podman rm wolfram_temp2
        continue-on-error: true

      - name: Clean podman images
        run: |
          podman rm -a
        continue-on-error: true

      - uses: actions/upload-artifact@v4
        with:
          name: Static Analysis File
          path: Static.csv